HIC_FireDetectReceiver_Manager/MainWindow.xaml

<Window x:Class="HIC_FireDetectReceiver_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HIC_FireDetectReceiver_Manager"
        xmlns:p="clr-namespace:HIC_FireDetectReceiver_Manager.Properties"
        mc:Ignorable="d"
        Title="HIC FireDetectReceiver Manager" Height="750" Width="1000" MinHeight="680" MinWidth="1000"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <local:Alarm_In_Table x:Key="resAlarmIn_Table" />
            <CollectionViewSource x:Key="xAlarm_In_Table" Source="{StaticResource resAlarmIn_Table}" />
            <local:Alarm_Out_Table x:Key="resAlarmOut_Table" />
            <CollectionViewSource x:Key="xAlarm_Out_Table" Source="{StaticResource resAlarmOut_Table}" />
            <local:OutGroup_Table x:Key="resOutGroup_Table" />
            <CollectionViewSource x:Key="xOutGroup_Table" Source="{StaticResource resOutGroup_Table}" />
        </ResourceDictionary>


    </Window.Resources>
    <Grid>

        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock Name="tb_status" Text="none"/>
            </StatusBar>

            <DockPanel DockPanel.Dock="Top" Background="{DynamicResource PrimaryHueLightBrush}"  materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Bottom,Left" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="cb_SerialPort" Width="100" Margin="10"/>
                    <ComboBox Name="cb_BoudRate" Width="100" SelectedIndex="1" Margin="10">
                        <ComboBoxItem Content="19200" />
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,50,0">
                    <Button Name="btn_Serial_Open" Content="Serial Open" Click="btn_Serial_Open_Click" IsEnabled="True" Margin="5"  Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
                    <Button Name="btn_Serial_Close" Content="Serial Close" Click="btn_Serial_Close_Click" IsEnabled="False" Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btn_Serial_Read" Content="Read" IsEnabled="False" Click="btn_Serial_Read_Click" Margin="5"/>
                    <Button Name="btn_Serial_Write" Content="Write" IsEnabled="False" Click="btn_Serial_Write_Click"  Margin="5"/>
                    <Button Name="btn_export" Content="Export" IsEnabled="False" Click="btn_export_Click" Margin="5"/>
                    <Button Name="btn_import" Content="Import" IsEnabled="False" Click="btn_import_Click" Margin="5"/>
                </StackPanel>
            </DockPanel>
            <TabControl Margin="3"  TabStripPlacement="Left">

                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,0,1" BorderBrush="Gainsboro" CornerRadius="4,0,0,4" Margin="0,3,0,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="20,10"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#673ab7" />
                                            <Setter TargetName="Border" Property="Margin" Value="0,3,0,0" />
                                            <Setter TargetName="Border" Property="TextElement.Foreground" Value="white" />
                                            <Setter TargetName="Border" Property="TextElement.FontWeight" Value="bold" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#9a67ea" />
                                            <Setter TargetName="Border" Property="Margin" Value="10,3,0,0" />
                                            <Setter TargetName="Border" Property="TextElement.Foreground" Value="white" />
                                            <Setter TargetName="Border" Property="TextElement.FontWeight" Value="bold" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem Name="tab1" Header="디바이스 정보">
                    <Border>
                        <DockPanel Margin="0">
                            <StackPanel>
                                <materialDesign:Card Padding="32" Margin="16">
                                    <GroupBox Header="Device Setting">
                                        <StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                <TextBlock Text="Device ID :" Margin="0,0,5,0" />
                                                <TextBox Name="txb_DEVICEID" Text="{Binding Path=DEVICE_ID}" Width="50"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                    <TextBlock Text="Sensor Boards :" Margin="0,0,5,0"/>
                                                    <TextBox Name="txb_SEN_BOARDS" Text="{Binding Path=SENSOR_BOARDS}" Width="50"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                    <TextBlock Text="Relay Boards :" Margin="0,0,5,0"/>
                                                    <TextBox Name="txb_REL_BOARDS" Text="{Binding Path=RELAY_BOARDS}" Width="50"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                    <TextBlock Text="Display Boards :" Margin="0,0,5,0"/>
                                                    <TextBox Name="txb_DIS_BOARDS" Text="{Binding Path=DISPLAY_BOARDS}" Width="50"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                    <TextBlock Text="ONOFF Boards :" Margin="0,0,5,0"/>
                                                    <TextBox Name="txb_onoff_BOARDS" Text="{Binding Path=ONOFF_BOARDS}" Width="50"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                    <TextBlock Text="Auto Boards :" Margin="0,0,5,0"/>
                                                    <TextBox Name="txb_auto_BOARDS" Text="{Binding Path=AUTO_BOARDS}" Width="50"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="2">
                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                    <TextBlock Text="HMI_PHNUM :" Margin="0,0,5,0"/>
                                                    <TextBox Name="txb_HMI_PHNUM" Text="{Binding Path=HMI_PHNUM}" Width="150"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                    <TextBlock Text="MY_CDMANUM :" Margin="0,0,5,0"/>
                                                    <TextBox Name="txb_MY_CDMANUM" Text="{Binding Path=MY_CDMANUM}" Width="150"/>
                                                </StackPanel>

                                            </StackPanel>

                                        </StackPanel>
                                    </GroupBox>

                                </materialDesign:Card>

                                <materialDesign:Card Padding="32" Margin="16">

                                    <GroupBox Header="Smart Phone" >
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                    <TextBlock Text="Smart Phone Count :" Margin="0,0,5,0"/>
                                                    <TextBox Name="txb_SM_cnt" Text="{Binding Path=SMART_PHNUMS}" Width="30"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                    <TextBlock Text="Number1 :" Margin="0,0,5,0"/>
                                                    <TextBox Name="txb_SM_num1" Text="{Binding Path=SMART_PHNUM0}" Width="150"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                    <TextBlock Text="Number2 :" Margin="0,0,5,0"/>
                                                    <TextBox Name="txb_SM_num2" Text="{Binding Path=SMART_PHNUM1}" Width="150"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                    <TextBlock Text="Number3 :" Margin="0,0,5,0"/>
                                                    <TextBox Name="txb_SM_num3" Text="{Binding Path=SMART_PHNUM2}" Width="150"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                    <TextBlock Text="Number4 :" Margin="0,0,5,0"/>
                                                    <TextBox Name="txb_SM_num4" Text="{Binding Path=SMART_PHNUM3}" Width="150"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="2">
                                                    <TextBlock Text="Number5 :" Margin="0,0,5,0"/>
                                                    <TextBox Name="txb_SM_num5" Text="{Binding Path=SMART_PHNUM4}" Width="150"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </materialDesign:Card>

                            </StackPanel>

                        </DockPanel>

                    </Border>
                </TabItem>
                <TabItem Name="tab_inout" Header="입출력 명세서" >
                    <Frame Name="frame_inout" Source="Pages/Tab_InOut.xaml" />
                </TabItem>
                <TabItem Name="tab_OutGroup" Header="연동 스위치" >
                    <Frame Name="frame_OutGroup" Source="Pages/Tab_OutGroup.xaml" />
                </TabItem>
                <TabItem Name="tab_broad" Header="경보출력제어" >
                    <Frame Name="frame_broad" Source="Pages/Tab_Broad.xaml" />
                </TabItem>
                <TabItem Name="tab_draw" Header="다이어그램" >
                    <Frame Name="frame_draw" Source="Pages/Tab_Draw.xaml" />
                </TabItem>
                <TabItem Name="tab_map" Header="지도" >
                    <Frame Name="frame_map" Source="Pages/Tab_Map.xaml" />
                </TabItem>
            </TabControl>

        </DockPanel>
    </Grid>
</Window>
