HIC_FireDetectReceiver_Manager/Pages/Tab_OutGroup.xaml

<Page x:Class="HIC_FireDetectReceiver_Manager.Pages.Tab_OutGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HIC_FireDetectReceiver_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tab_OutGroup">

    <Page.Resources>
        <local:OutGroup_Table x:Key="resOutGroup_Table" />
        <CollectionViewSource x:Key="xOutGroup_Table" Source="{StaticResource resOutGroup_Table}" />
    </Page.Resources>
    <Grid>
        <Grid>
            <DockPanel Margin="5">
                <DataGrid x:Name="DataGrid_OutGroup" ItemsSource="{Binding Source={StaticResource xOutGroup_Table}}" CanUserAddRows="True" CanUserSortColumns="False" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="그룹번호"  Binding="{Binding mGroupNo}"/>
                        <DataGridTextColumn Header="그룹명"  Binding="{Binding mGroupName}"/>
                        <DataGridTextColumn Header="출력1"  Binding="{Binding mOutput1}"/>
                        <DataGridTextColumn Header="출력2"  Binding="{Binding mOutput2}"/>
                        <DataGridTextColumn Header="출력3"  Binding="{Binding mOutput3}"/>
                        <DataGridTextColumn Header="출력4"  Binding="{Binding mOutput4}"/>
                        <DataGridTextColumn Header="출력5"  Binding="{Binding mOutput5}"/>
                        <DataGridTextColumn Header="출력6"  Binding="{Binding mOutput6}"/>
                        <DataGridTextColumn Header="출력7"  Binding="{Binding mOutput7}"/>
                        <DataGridTextColumn Header="출력8"  Binding="{Binding mOutput8}"/>
                        <DataGridTextColumn Header="출력9"  Binding="{Binding mOutput9}"/>
                        <DataGridTextColumn Header="출력10"  Binding="{Binding mOutput10}"/>
                        <DataGridTextColumn Header="출력11"  Binding="{Binding mOutput11}"/>
                        <DataGridTextColumn Header="출력12"  Binding="{Binding mOutput12}"/>
                        <DataGridTextColumn Header="출력13"  Binding="{Binding mOutput13}"/>
                        <DataGridTextColumn Header="출력14"  Binding="{Binding mOutput14}"/>
                        <DataGridTextColumn Header="출력15"  Binding="{Binding mOutput15}"/>
                        <DataGridTextColumn Header="출력16"  Binding="{Binding mOutput16}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
           
        </Grid>
    </Grid>
</Page>
