HIC_FireDetectReceiver_Manager/Pages/Tab_Draw.xaml

<Page x:Class="HIC_FireDetectReceiver_Manager.Pages.Tab_Draw"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HIC_FireDetectReceiver_Manager"
      xmlns:Src="clr-namespace:HIC_FireDetectReceiver_Manager.Src"
      xmlns:NetworkModel="clr-namespace:NetworkModel;assembly=NetworkModel"
      xmlns:NetworkUI="clr-namespace:NetworkUI;assembly=NetworkUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tab_Draw"
      FocusManager.FocusedElement="{Binding ElementName=networkControl}"
      >

    <Page.Resources>
        <RoutedUICommand x:Key="Commands.DeleteSelectedNodes" />
        <RoutedUICommand x:Key="Commands.CreateDetector" />
        <RoutedUICommand x:Key="Commands.CreateRepeater" />
        <RoutedUICommand x:Key="Commands.CreateReceiver" />
        <DataTemplate DataType="{x:Type NetworkModel:ConnectionViewModel}">
            <Src:Arrow
                Stroke="Black"
                StrokeThickness="2"
                Fill="Black"
                Start="{Binding SourceConnectorHotspot}"
                End="{Binding DestConnectorHotspot}"
                IsHitTestVisible="False"
                />

        </DataTemplate>

        <Style TargetType="{x:Type NetworkUI:NodeItem}">
            <Setter Property="X" Value="{Binding X}" />
            <Setter Property="Y" Value="{Binding Y}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        </Style>

        <Style TargetType="{x:Type NetworkUI:ConnectorItem}" >
            <Setter Property="Hotspot" Value="{Binding Hotspot, Mode=OneWayToSource}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type NetworkUI:ConnectorItem}">
                        <Rectangle
                            Stroke="Black"
                            Fill="White"                            
                            Cursor="Hand"
                            Width="12"
                            Height="12"
                            RadiusX="1"
                            RadiusY="1"
                            />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type NetworkModel:NodeViewModel}">
            <Grid Width="120" Height="60">

                <Rectangle Stroke="Black" Fill="White" RadiusX="4" RadiusY="4"/>

                <Grid
                    Margin="-8"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <NetworkUI:ConnectorItem Grid.Row="0" Grid.Column="1" DataContext="{Binding Connectors[0]}"/>
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="2" DataContext="{Binding Connectors[1]}"/>
                    <NetworkUI:ConnectorItem Grid.Row="2" Grid.Column="1" DataContext="{Binding Connectors[2]}"/>
                    <NetworkUI:ConnectorItem Grid.Row="1" Grid.Column="0" DataContext="{Binding Connectors[3]}"/>
                </Grid>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="Del" Command="{StaticResource Commands.DeleteSelectedNodes}"/>
    </Page.InputBindings>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource Commands.DeleteSelectedNodes}" Executed="DeleteSelectedNodes_Executed" />
        <CommandBinding Command="{StaticResource Commands.CreateDetector}" Executed="CreateDetector_Executed" />
        <CommandBinding Command="{StaticResource Commands.CreateRepeater}" Executed="CreateRepeater_Executed" />
        <CommandBinding Command="{StaticResource Commands.CreateReceiver}" Executed="CreateReceiver_Executed" />
    </Page.CommandBindings>

    <Page.ContextMenu>
        <ContextMenu>
            <MenuItem Header="감지기 생성" Command="{StaticResource Commands.CreateDetector}" ToolTip="Creates a new Detector"/>
            <MenuItem Header="중계기 생성" Command="{StaticResource Commands.CreateRepeater}" ToolTip="Creates a new Repeater"/>
            <MenuItem Header="수신기 생성" Command="{StaticResource Commands.CreateReceiver}" ToolTip="Creates a new Receiver"/>
        </ContextMenu>
    </Page.ContextMenu>

    <Page.DataContext>
        <Src:DrawModel/>
    </Page.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" Focusable="False">

        <NetworkUI:NetworkView
            x:Name="networkControl"
            Width="2000"
            Height="2000"
            NodesSource="{Binding Network.Nodes}"
            ConnectionsSource="{Binding Network.Connections}"
            ConnectionDragStarted="networkControl_ConnectionDragStarted"
            ConnectionDragging="networkControl_ConnectionDragging"
            ConnectionDragCompleted="networkControl_ConnectionDragCompleted"
            />

    </ScrollViewer>
</Page>
